{
  "name": "jamstack-subscription-management",
  "version": "1.0.0",
  "description": "Subscription management in jamstack apps",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "git@other-ac:baldh/jamstack-subscription-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reach/dialog": "^0.18.0",
    "@reach/tabs": "^0.18.0",
    "@reach/visually-hidden": "^0.18.0",
    "gatsby": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-netlify-identity": "^0.2.7",
    "react-netlify-identity-widget": "^0.2.7"
  }
}
